https://adventofcode.com/2023/day/18

References
==========

https://www.mathsisfun.com/geometry/area-irregular-polygons.html 
https://en.wikipedia.org/wiki/Shoelace_formula


Other's solutions
=================

Jonathan Paulson
----------------

( https://www.youtube.com/@jonathanpaulson5053/videos , https://github.com/jonathanpaulson/AdventOfCode/tree/master/2023 )

TODO


William Y. Feng
---------------

( https://www.youtube.com/@WilliamYFeng/videos , https://github.com/womogenes/AoC-2023-Solutions )

TODO


